=> [[32m#<Contract::LocalpoolPowerTaker:0x007f1e479a3258[0m
  id: [31m[1;31m"[0m[31m394b4450-042e-4911-95f2-0abde2c140e9[1;31m"[0m[31m[0m,
  slug: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mwaiting_for_approval[1;31m"[0m[31m[0m,
  forecast_kwh_pa: [1;34m1800[0m,
  signing_date: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2014[0m,
  end_date: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m,
  terms_accepted: [1;36mtrue[0m,
  confirm_pricing_model: [1;36mnil[0m,
  power_of_attorney: [1;36mtrue[0m,
  customer_number: [31m[1;31m"[0m[31m9261512[1;31m"[0m[31m[0m,
  contract_number: [31m[1;31m"[0m[31m60015/11[1;31m"[0m[31m[0m,
  register_id: [31m[1;31m"[0m[31m151eed02-6722-4735-b0f4-a556e1a202dd[1;31m"[0m[31m[0m,
  organization_id: [1;36mnil[0m,
  localpool_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m14[0m:[1;34m50[0m:[1;34m51[0m [1;34;4mCET[0m [1;34m+01[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m14[0m:[1;34m50[0m:[1;34m51[0m [1;34;4mCET[0m [1;34m+01[0m:[1;34m00[0m,
  other_contract: [1;36mnil[0m,
  move_in: [1;36mnil[0m,
  begin_date: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mDec[0m [1;34m2014[0m,
  authorization: [1;36mnil[0m,
  feedback: [1;36mnil[0m,
  attention_by: [1;36mnil[0m,
  renewable_energy_law_taxation: [31m[1;31m"[0m[31mfull[1;31m"[0m[31m[0m,
  third_party_billing_number: [1;36mnil[0m,
  third_party_renter_number: [1;36mnil[0m,
  first_master_uid: [1;36mnil[0m,
  second_master_uid: [1;36mnil[0m,
  metering_point_operator_name: [1;36mnil[0m,
  old_supplier_name: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31mContract::LocalpoolPowerTaker[1;31m"[0m[31m[0m,
  cancellation_date: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2016[0m,
  old_customer_number: [1;36mnil[0m,
  old_account_number: [1;36mnil[0m,
  signing_user_id: [31m[1;31m"[0m[31mb1a3ade2-ffdd-4198-88f4-ea13ce057f40[1;31m"[0m[31m[0m,
  customer_id: [31m[1;31m"[0m[31mb1a3ade2-ffdd-4198-88f4-ea13ce057f40[1;31m"[0m[31m[0m,
  customer_type: [31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m,
  contractor_id: [31m[1;31m"[0m[31mc2ce0484-ae69-41cc-9af8-b05e95facee8[1;31m"[0m[31m[0m,
  contractor_type: [31m[1;31m"[0m[31mOrganization[1;31m"[0m[31m[0m,
  energy_consumption_before_kwh_pa: [1;36mnil[0m,
  down_payment_before_cents_per_month: [1;36mnil[0m[32m>[0m,
 [32m#<Contract::LocalpoolPowerTaker:0x007f1e479a30c8[0m
  id: [31m[1;31m"[0m[31mde44d554-790c-422b-8fba-ab860a40b7be[1;31m"[0m[31m[0m,
  slug: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mwaiting_for_approval[1;31m"[0m[31m[0m,
  forecast_kwh_pa: [1;34m14[0m,
  signing_date: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2017[0m,
  end_date: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMar[0m [1;34m2015[0m,
  terms_accepted: [1;36mtrue[0m,
  confirm_pricing_model: [1;36mnil[0m,
  power_of_attorney: [1;36mtrue[0m,
  customer_number: [31m[1;31m"[0m[31m9261502[1;31m"[0m[31m[0m,
  contract_number: [31m[1;31m"[0m[31mxl245245235[1;31m"[0m[31m[0m,
  register_id: [31m[1;31m"[0m[31m7b6f52bc-10a3-438f-9740-ce9b3a78e0f6[1;31m"[0m[31m[0m,
  organization_id: [1;36mnil[0m,
  localpool_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m14[0m:[1;34m40[0m:[1;34m53[0m [1;34;4mCEST[0m [1;34m+02[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m14[0m:[1;34m40[0m:[1;34m53[0m [1;34;4mCEST[0m [1;34m+02[0m:[1;34m00[0m,
  other_contract: [1;36mnil[0m,
  move_in: [1;36mnil[0m,
  begin_date: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m,
  authorization: [1;36mnil[0m,
  feedback: [1;36mnil[0m,
  attention_by: [1;36mnil[0m,
  renewable_energy_law_taxation: [31m[1;31m"[0m[31mt[1;31m"[0m[31m[0m,
  third_party_billing_number: [1;36mnil[0m,
  third_party_renter_number: [1;36mnil[0m,
  first_master_uid: [1;36mnil[0m,
  second_master_uid: [1;36mnil[0m,
  metering_point_operator_name: [1;36mnil[0m,
  old_supplier_name: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31mContract::LocalpoolPowerTaker[1;31m"[0m[31m[0m,
  cancellation_date: [1;36mnil[0m,
  old_customer_number: [1;36mnil[0m,
  old_account_number: [1;36mnil[0m,
  signing_user_id: [31m[1;31m"[0m[31m0095e788-68e5-407d-995d-45d88074fda1[1;31m"[0m[31m[0m,
  customer_id: [31m[1;31m"[0m[31m0095e788-68e5-407d-995d-45d88074fda1[1;31m"[0m[31m[0m,
  customer_type: [31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m,
  contractor_id: [31m[1;31m"[0m[31mfda9514a-b22c-4133-bdf0-60aa4fb79740[1;31m"[0m[31m[0m,
  contractor_type: [31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m,
  energy_consumption_before_kwh_pa: [1;36mnil[0m,
  down_payment_before_cents_per_month: [1;36mnil[0m[32m>[0m,
 [32m#<Contract::LocalpoolPowerTaker:0x007f1e479a2f10[0m
  id: [31m[1;31m"[0m[31m3905ba53-d046-40c2-b2f5-d0d5245749d4[1;31m"[0m[31m[0m,
  slug: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mwaiting_for_approval[1;31m"[0m[31m[0m,
  forecast_kwh_pa: [1;34m68[0m,
  signing_date: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2017[0m,
  end_date: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mJul[0m [1;34m2015[0m,
  terms_accepted: [1;36mtrue[0m,
  confirm_pricing_model: [1;36mnil[0m,
  power_of_attorney: [1;36mtrue[0m,
  customer_number: [31m[1;31m"[0m[31m9261503[1;31m"[0m[31m[0m,
  contract_number: [31m[1;31m"[0m[31mxl245245235[1;31m"[0m[31m[0m,
  register_id: [31m[1;31m"[0m[31m7b6f52bc-10a3-438f-9740-ce9b3a78e0f6[1;31m"[0m[31m[0m,
  organization_id: [1;36mnil[0m,
  localpool_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m14[0m:[1;34m41[0m:[1;34m22[0m [1;34;4mCEST[0m [1;34m+02[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m14[0m:[1;34m41[0m:[1;34m22[0m [1;34;4mCEST[0m [1;34m+02[0m:[1;34m00[0m,
  other_contract: [1;36mnil[0m,
  move_in: [1;36mnil[0m,
  begin_date: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2015[0m,
  authorization: [1;36mnil[0m,
  feedback: [1;36mnil[0m,
  attention_by: [1;36mnil[0m,
  renewable_energy_law_taxation: [31m[1;31m"[0m[31mt[1;31m"[0m[31m[0m,
  third_party_billing_number: [1;36mnil[0m,
  third_party_renter_number: [1;36mnil[0m,
  first_master_uid: [1;36mnil[0m,
  second_master_uid: [1;36mnil[0m,
  metering_point_operator_name: [1;36mnil[0m,
  old_supplier_name: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31mContract::LocalpoolPowerTaker[1;31m"[0m[31m[0m,
  cancellation_date: [1;36mnil[0m,
  old_customer_number: [1;36mnil[0m,
  old_account_number: [1;36mnil[0m,
  signing_user_id: [31m[1;31m"[0m[31m0095e788-68e5-407d-995d-45d88074fda1[1;31m"[0m[31m[0m,
  customer_id: [31m[1;31m"[0m[31m0095e788-68e5-407d-995d-45d88074fda1[1;31m"[0m[31m[0m,
  customer_type: [31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m,
  contractor_id: [31m[1;31m"[0m[31mfda9514a-b22c-4133-bdf0-60aa4fb79740[1;31m"[0m[31m[0m,
  contractor_type: [31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m,
  energy_consumption_before_kwh_pa: [1;36mnil[0m,
  down_payment_before_cents_per_month: [1;36mnil[0m[32m>[0m]
