<!DOCTYPE html><html><head><title>__title_text__</title><meta charset="utf-8" /><link href="https://fonts.googleapis.com/css?family=Asap:400,400i,700,700i" rel="stylesheet" /><style type="text/css">body {font-size: 16px; font-family: 'Asap', sans-serif; font-weight: 400}
div.alwaysbreak {page-break-before: always;}
h2 {font-size: 1.09em; font-weight: 700}
th {background: #eeeeee; text-align: center;}
table {font-size: .72em;}
.wrapper {width: 100%; height: 77em; position: relative;}
.footer {width: 100%; height: 4em; position: absolute; bottom: 0; background: #eeeeee;}
.is-small {font-size: .73em;}
.is-smaller {font-size: .54em;}
.is-col-3rd {width: 30%;}
.is-pull-right {float: right;}
.is-pull-left {float: left;}
.is-full-width {width: 100%;}
.clear {clear: both;}
.logo {width: 20em; height: 8em; background: #eeeeee;}</style></head><body><div class="wrapper"><div class="logo is-pull-left"></div><div class="info-lsg is-pull-right is-col-3rd"><p class="is-small">__lsg_V_Partner__ <br>
- Energiegruppe __lp_Name__ -<br>
__lsg_Kontakt__<br>
__lsg_Straße__ __lsg_HausNr__<br>
__lsg_PLZ__ __lsg_Ort__</p><p class="is-small">T:  __lsg_Tel__<br>
F: __lsg_Fax__<br>
Email: __lsg_Email__</p><p class="is-small">__lsg_V_Partner__<br>
__lsg_IBAN__<br>
__lsg_BIC__<br>
__lsg_Bank__</p><p class="is-small">Steuernummer: __steuerNr__</p></div><p class="is-smaller clear">__lsg_V_Partner__ • __lsg_Straße__ __lsg_HausNr__ • __lsg_PLZ__ __lsg_Ort__</p><p>__lsn_Anrede__<br>
__lsn_Titel__<br>
__lsn_Vorname__ __lsn_Name__<br>
__lsn_Straße__ __lsn_HausNr__<br>
__lsn_PLZ__ __lsn_Ort__</p><p><i>__lsn_per_EMail__</i></p><p class="is-pull-right">__lsg_Ort__, den __r_Datum__</p><h2 class="clear">Turnusabrechnung - Lokale Energiegruppe __lp_Name__<br>
Rechnungsnummer: __r_Nummer__</h2><table><tr><td>Vertragsnummer:</td><td>__lsn_Vertragsnummer__</td></tr><tr><td>Bezugsstelle:</td><td>__lsn_Straße_b__ __lsn_HausNr_b__, __lsn_Adresszusatz_b__</td></tr><tr><td>Zählernummer:</td><td>__mpsn_ZählerNr_alt__</td></tr><tr><td>Prognose Jahresbezug:</td><td>__verbrauch_Jahr__ kWh (__abrechnungsjahr__)</td></tr><tr><td>Abrechnungsjahr</td><td>__abrechnungsjahr__</td></tr></table><p>Sehr __lsn_Andrede_r__ __lsn_Anrede_Name__,</p><p>vielen Dank, dass Sie als Lokaler Stromnehmer aus der Energiegruppe __lp_Name__ Strom beziehen. Nachfolgend erhalten Sie Ihre Turnusabrechnung.</p><h2>Bezugsmenge</h2><table class="is-full-width"><tr><th></th><th>Ablesedatum</th><th></th><th>kWh</th></tr><tr><td>Beginn Abrechnungszeitraum</td><td>__datum_1__</td><td>Zählerstand</td><td>__zSt_1__</td></tr><tr><td>Ende Abrechnungszeitraum</td><td>__datum_4__</td><td>Zählerstand</td><td>__zSt_4__</td></tr><tr><td colspan="3"><b>Bezug Abrechnungszeitraum</b></td><td><b>__zSt_Diff__</b></td></tr></table><h2>Abrechnung</h2><table class="is-full-width"><tr><th>Position</th><th>Zeitraum</th><th>Menge</th><th>Preis je Einheit</th><th>Betrag</th></tr><tr><td>Arbeitspreis</td><td>__datum_1__ - __datum_4__</td><td>__zSt_Diff__ kWh</td><td>__bezugspreis_netto__ Ct/kWh</td><td>__bezugspreis_Produkt__ €</td></tr><tr><td>Grundpreis</td><td>__datum_1__ - __datum_4__</td><td>__zeitraum__ Monate</td><td>__grundpreis_netto__ €/Monat</td><td>__grundpreis_Produkt__ €</td></tr><tr><td colspan="4">Zwischensumme (netto)</td><td>__zwSumme__ €</td></tr><tr><td colspan="4">Umsatzsteuer (__steuersatz__%)</td><td>__uSt__ €</td></tr><tr><td colspan="4"><b>Rechnungsbetrag (brutto)</b></td><td><b>__betrag_brutto__ €</b></td></tr><tr><td colspan="4">Abzüglich Abschläge (brutto)</td><td>__abschlag_produkt__ €</td></tr><tr><td colspan="4"><b>__forderung__</b></td><td><b>__rest_Summe__ €</b></td></tr></table><div class="footer">Buzzn 1</div></div><div class="alwaysbreak"></div><div class="wrapper"><h2>__page_two.header__</h2><p>__page_two.paragraph__</p><div class="footer">Buzzn 2</div></div><div class="alwaysbreak"></div><div class="wrapper"><h2>__page_three.header__</h2><p>__page_three.paragraph__</p><div class="footer">Buzzn 3</div></div></body></html>