---
http_interactions:
- request:
    method: post
    uri: https://api.discovergy.com/public/v1/oauth1/consumer_token?client=buzzn+app+test
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.9.2
      Content-Type:
      - application/x-www-form-urlencoded
  response:
    status:
      code: 200
      message: 
    headers:
      server:
      - nginx/1.10.0
      date:
      - Fri, 16 Dec 2016 07:53:10 GMT
      content-type:
      - application/json
      transfer-encoding:
      - chunked
      connection:
      - keep-alive
      access-control-allow-origin:
      - "*"
      access-control-allow-methods:
      - GET, POST, DELETE, PUT
      access-control-allow-headers:
      - X-Requested-With, Content-Type
    body:
      encoding: ASCII-8BIT
      string: '{"key":"vdpg2ld23bvcrb8d6bpf59kppe","secret":"b4h1ket8gqc50fqtu44ft05l0j","owner":"buzzn
        app test","attributes":{},"principal":null}'
    http_version: 
  recorded_at: Mon, 01 Feb 2016 00:30:01 GMT
- request:
    method: post
    uri: https://api.discovergy.com/public/v1/oauth1/request_token
    body:
      encoding: UTF-8
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - OAuth gem v0.5.1
      Content-Length:
      - '0'
      Authorization:
      - OAuth oauth_callback="oob", oauth_consumer_key="vdpg2ld23bvcrb8d6bpf59kppe",
        oauth_nonce="6sRaNnlhaaS4i1GPdst0Q5galBShDTieTZHFncSA", oauth_signature="3c2NnA1CId8CMZuUCh2zdc4cG%2F4%3D",
        oauth_signature_method="HMAC-SHA1", oauth_timestamp="1454286601", oauth_version="1.0"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx/1.10.0
      Date:
      - Fri, 16 Dec 2016 07:53:10 GMT
      Content-Type:
      - application/x-www-form-urlencoded
      Content-Length:
      - '126'
      Connection:
      - keep-alive
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Allow-Methods:
      - GET, POST, DELETE, PUT
      Access-Control-Allow-Headers:
      - X-Requested-With, Content-Type
    body:
      encoding: UTF-8
      string: oauth_token=11496906c916489397833aa23740d140&oauth_token_secret=c4c2d8e45ee947dbb062d117be2f0106&oauth_callback_confirmed=true
    http_version: 
  recorded_at: Mon, 01 Feb 2016 00:30:01 GMT
- request:
    method: get
    uri: https://api.discovergy.com/public/v1/oauth1/authorize?email=team%40localpool.de&oauth_token=11496906c916489397833aa23740d140&password=Zebulon_4711
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.9.2
      Content-Type:
      - text/plain
  response:
    status:
      code: 200
      message: 
    headers:
      server:
      - nginx/1.10.0
      date:
      - Fri, 16 Dec 2016 07:53:10 GMT
      content-type:
      - application/x-www-form-urlencoded
      content-length:
      - '47'
      connection:
      - keep-alive
      access-control-allow-origin:
      - "*"
      access-control-allow-methods:
      - GET, POST, DELETE, PUT
      access-control-allow-headers:
      - X-Requested-With, Content-Type
    body:
      encoding: UTF-8
      string: oauth_verifier=dc1fd17f155842b6aa8a05dcb85ff168
    http_version: 
  recorded_at: Mon, 01 Feb 2016 00:30:01 GMT
- request:
    method: post
    uri: https://api.discovergy.com/public/v1/oauth1/access_token
    body:
      encoding: UTF-8
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - OAuth gem v0.5.1
      Content-Length:
      - '0'
      Authorization:
      - OAuth oauth_consumer_key="vdpg2ld23bvcrb8d6bpf59kppe", oauth_nonce="rR3TkRWvr6u2hAaDVGs4Et2KCGW1dTvSh5akzHxGk",
        oauth_signature="BvQMmlnY9f03Mu2SNBPN22%2F57lI%3D", oauth_signature_method="HMAC-SHA1",
        oauth_timestamp="1454286601", oauth_token="11496906c916489397833aa23740d140",
        oauth_verifier="dc1fd17f155842b6aa8a05dcb85ff168", oauth_version="1.0"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx/1.10.0
      Date:
      - Fri, 16 Dec 2016 07:53:10 GMT
      Content-Type:
      - application/x-www-form-urlencoded
      Content-Length:
      - '96'
      Connection:
      - keep-alive
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Allow-Methods:
      - GET, POST, DELETE, PUT
      Access-Control-Allow-Headers:
      - X-Requested-With, Content-Type
    body:
      encoding: UTF-8
      string: oauth_token=a63cd20e2c5f4c50b08147fa183437c5&oauth_token_secret=5f9b90d2853549e79aa7d0424a3e8622
    http_version: 
  recorded_at: Mon, 01 Feb 2016 00:30:01 GMT
- request:
    method: get
    uri: https://api.discovergy.com/public/v1/last_reading?each=false&fields=power&meterId=EASY_60139082
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - OAuth gem v0.5.1
      Authorization:
      - OAuth oauth_consumer_key="vdpg2ld23bvcrb8d6bpf59kppe", oauth_nonce="hGCSrByPY7NtqKHgP7sHgwxGjPpcNvkJtG8GCM",
        oauth_signature="Tn9h3KNMm0jrjQ0A1F8%2FtUKSsHk%3D", oauth_signature_method="HMAC-SHA1",
        oauth_timestamp="1454286601", oauth_token="a63cd20e2c5f4c50b08147fa183437c5",
        oauth_version="1.0"
  response:
    status:
      code: 401
      message: Unauthorized
    headers:
      Server:
      - nginx/1.10.0
      Date:
      - Fri, 16 Dec 2016 07:53:11 GMT
      Content-Type:
      - text/html;charset=iso-8859-1
      Content-Length:
      - '340'
      Connection:
      - keep-alive
      Www-Authenticate:
      - OAuth realm="default"
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Allow-Methods:
      - GET, POST, DELETE, PUT
      Access-Control-Allow-Headers:
      - X-Requested-With, Content-Type
      Cache-Control:
      - must-revalidate,no-cache,no-store
    body:
      encoding: UTF-8
      string: |
        <html>
        <head>
        <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1"/>
        <title>Error 401 </title>
        </head>
        <body>
        <h2>HTTP ERROR: 401</h2>
        <p>Problem accessing /public/v1/last_reading. Reason:
        <pre>    Unauthorized</pre></p>
        <hr /><a href="http://eclipse.org/jetty">Powered by Jetty:// 9.3.z-SNAPSHOT</a><hr/>
        </body>
        </html>
    http_version: 
  recorded_at: Mon, 01 Feb 2016 00:30:01 GMT
- request:
    method: post
    uri: https://api.discovergy.com/public/v1/oauth1/consumer_token?client=buzzn+app+test
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.9.2
      Content-Type:
      - application/x-www-form-urlencoded
  response:
    status:
      code: 200
      message: 
    headers:
      server:
      - nginx/1.10.0
      date:
      - Fri, 16 Dec 2016 07:53:11 GMT
      content-type:
      - application/json
      transfer-encoding:
      - chunked
      connection:
      - keep-alive
      access-control-allow-origin:
      - "*"
      access-control-allow-methods:
      - GET, POST, DELETE, PUT
      access-control-allow-headers:
      - X-Requested-With, Content-Type
    body:
      encoding: ASCII-8BIT
      string: '{"key":"p2lt692fveh9816k74p9e9diub","secret":"4quhahagjsgkib8v8prs9e8s94","owner":"buzzn
        app test","attributes":{},"principal":null}'
    http_version: 
  recorded_at: Mon, 01 Feb 2016 00:30:01 GMT
- request:
    method: post
    uri: https://api.discovergy.com/public/v1/oauth1/request_token
    body:
      encoding: UTF-8
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - OAuth gem v0.5.1
      Content-Length:
      - '0'
      Authorization:
      - OAuth oauth_callback="oob", oauth_consumer_key="p2lt692fveh9816k74p9e9diub",
        oauth_nonce="TdwugbbhKoIv5lx4Vty7DNStyfhE7L8t1bfiIE", oauth_signature="39TZXyXZhD32h%2F3hKVQoFSVUBM8%3D",
        oauth_signature_method="HMAC-SHA1", oauth_timestamp="1454286601", oauth_version="1.0"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx/1.10.0
      Date:
      - Fri, 16 Dec 2016 07:53:11 GMT
      Content-Type:
      - application/x-www-form-urlencoded
      Content-Length:
      - '126'
      Connection:
      - keep-alive
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Allow-Methods:
      - GET, POST, DELETE, PUT
      Access-Control-Allow-Headers:
      - X-Requested-With, Content-Type
    body:
      encoding: UTF-8
      string: oauth_token=5185019c69fe4afdab9ff1b9415f2f79&oauth_token_secret=82dd963e35e64f3eb45c386d8f2880b7&oauth_callback_confirmed=true
    http_version: 
  recorded_at: Mon, 01 Feb 2016 00:30:01 GMT
- request:
    method: get
    uri: https://api.discovergy.com/public/v1/oauth1/authorize?email=team%40localpool.de&oauth_token=5185019c69fe4afdab9ff1b9415f2f79&password=Zebulon_4711
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.9.2
      Content-Type:
      - text/plain
  response:
    status:
      code: 200
      message: 
    headers:
      server:
      - nginx/1.10.0
      date:
      - Fri, 16 Dec 2016 07:53:11 GMT
      content-type:
      - application/x-www-form-urlencoded
      content-length:
      - '47'
      connection:
      - keep-alive
      access-control-allow-origin:
      - "*"
      access-control-allow-methods:
      - GET, POST, DELETE, PUT
      access-control-allow-headers:
      - X-Requested-With, Content-Type
    body:
      encoding: UTF-8
      string: oauth_verifier=a733f62ccc954164afef5ac4a64b62ce
    http_version: 
  recorded_at: Mon, 01 Feb 2016 00:30:01 GMT
- request:
    method: post
    uri: https://api.discovergy.com/public/v1/oauth1/access_token
    body:
      encoding: UTF-8
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - OAuth gem v0.5.1
      Content-Length:
      - '0'
      Authorization:
      - OAuth oauth_consumer_key="p2lt692fveh9816k74p9e9diub", oauth_nonce="ilgde4VU45nPkaKdfSrJLi37xtkCT6oz4bFkFuEGN8",
        oauth_signature="aEj8A0mMDuG1zmcKTpcXEiPFSh8%3D", oauth_signature_method="HMAC-SHA1",
        oauth_timestamp="1454286601", oauth_token="5185019c69fe4afdab9ff1b9415f2f79",
        oauth_verifier="a733f62ccc954164afef5ac4a64b62ce", oauth_version="1.0"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx/1.10.0
      Date:
      - Fri, 16 Dec 2016 07:53:11 GMT
      Content-Type:
      - application/x-www-form-urlencoded
      Content-Length:
      - '96'
      Connection:
      - keep-alive
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Allow-Methods:
      - GET, POST, DELETE, PUT
      Access-Control-Allow-Headers:
      - X-Requested-With, Content-Type
    body:
      encoding: UTF-8
      string: oauth_token=24dadd49530048ac9659b288be632174&oauth_token_secret=b59e6484e2a04e55ae4a8c6d29bf07bc
    http_version: 
  recorded_at: Mon, 01 Feb 2016 00:30:01 GMT
- request:
    method: get
    uri: https://api.discovergy.com/public/v1/last_reading?each=false&fields=power&meterId=EASY_60139082
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - OAuth gem v0.5.1
      Authorization:
      - OAuth oauth_consumer_key="p2lt692fveh9816k74p9e9diub", oauth_nonce="lDDYL15evuPuJaEc0WQZRUvSpGiLJ9MhGRwus3pO0w",
        oauth_signature="UHzgg0zNsIOOWlyVWtvIQEg0M5Y%3D", oauth_signature_method="HMAC-SHA1",
        oauth_timestamp="1454286601", oauth_token="24dadd49530048ac9659b288be632174",
        oauth_version="1.0"
  response:
    status:
      code: 401
      message: Unauthorized
    headers:
      Server:
      - nginx/1.10.0
      Date:
      - Fri, 16 Dec 2016 07:53:11 GMT
      Content-Type:
      - text/html;charset=iso-8859-1
      Content-Length:
      - '340'
      Connection:
      - keep-alive
      Www-Authenticate:
      - OAuth realm="default"
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Allow-Methods:
      - GET, POST, DELETE, PUT
      Access-Control-Allow-Headers:
      - X-Requested-With, Content-Type
      Cache-Control:
      - must-revalidate,no-cache,no-store
    body:
      encoding: UTF-8
      string: |
        <html>
        <head>
        <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1"/>
        <title>Error 401 </title>
        </head>
        <body>
        <h2>HTTP ERROR: 401</h2>
        <p>Problem accessing /public/v1/last_reading. Reason:
        <pre>    Unauthorized</pre></p>
        <hr /><a href="http://eclipse.org/jetty">Powered by Jetty:// 9.3.z-SNAPSHOT</a><hr/>
        </body>
        </html>
    http_version: 
  recorded_at: Mon, 01 Feb 2016 00:30:01 GMT
recorded_with: VCR 3.0.3
