{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "0e37649679b245cd5e6f693ab6bb87bf2612469f0dbc70e67fcf8d0ab940ae7c",
      "message": "Possible SQL injection",
      "file": "app/models/register.rb",
      "line": 75,
      "link": "http://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "select(\"#{Register.columns.collect do\n c.name\n end.reject do\n (c == \"name\")\n end.join(\", \")}, CASE WHEN id NOT IN (#{Register.readable_by(user, false).select(\"id\").to_sql}) THEN 'anonymous' ELSE name END AS name\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Register",
        "method": "anonymized"
      },
      "user_input": "Register.columns.collect",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "4f3abc029bf48f05677b3c5cbfc807354b83fc5c7f0e108dd11d1dc4a31f0117",
      "message": "Unsafe reflection method constantize called with parameter value",
      "file": "app/controllers/comments_controller.rb",
      "line": 7,
      "link": "http://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "params[:comment][:commentable_type].constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CommentsController",
        "method": "create"
      },
      "user_input": "params[:comment][:commentable_type]",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "8219193545ae4c18520bff72d9d8283ed3854c51547baa10ff78d225d3ec225f",
      "message": "Possible SQL injection",
      "file": "app/models/register.rb",
      "line": 77,
      "link": "http://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "select(\"#{Register.columns.collect do\n c.name\n end.reject do\n (c == \"name\")\n end.join(\", \")}, CASE WHEN id NOT IN (#{Register.readable_by(user, false).select(\"id\").to_sql}) THEN 'anonymous' ELSE name END AS name\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Register",
        "method": "anonymized"
      },
      "user_input": "Register.columns.collect",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "cf4a97d13b586beb71b1042d60a672cef9df01b0394186abba8493fe5fc29233",
      "message": "Render path contains parameter value",
      "file": "app/views/groups/index.html.haml",
      "line": 16,
      "link": "http://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => Group.where(:id => (((Group.where(:readable => \"world\").ids << Group.where(:readable => \"community\").ids) << Group.with_role(:manager, current_user)) << friend_group.id)).search(params[:search]).paginate(:page => params[:page], :per_page => 3), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "GroupsController",
          "method": "index",
          "line": 20,
          "file": "app/controllers/groups_controller.rb"
        }
      ],
      "location": {
        "type": "template",
        "template": "groups/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "d1ff3a873bec7be4e31f512f20ca170a700b2189ab426141abdbd648abb98741",
      "message": "Render path contains parameter value",
      "file": "app/views/groups/index.html.haml",
      "line": 16,
      "link": "http://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => Group.where(:id => Group.readable_group_ids_by_user(current_user)).search(params[:search]).paginate(:page => params[:page], :per_page => 3), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "GroupsController",
          "method": "index",
          "line": 8,
          "file": "app/controllers/groups_controller.rb"
        }
      ],
      "location": {
        "type": "template",
        "template": "groups/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Basic Auth",
      "warning_code": 9,
      "fingerprint": "f45fd07be0135c148b61e9f9f282031eaa5be455fe8806933385a15fee02b6a0",
      "message": "Basic authentication password stored in source code",
      "file": "app/controllers/application_controller.rb",
      "line": 17,
      "link": "http://brakemanscanner.org/docs/warning_types/basic_auth/",
      "code": "(password == \"sonnenaufgang\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationController",
        "method": "http_basic_authenticate"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2016-11-16 15:59:07 +0100",
  "brakeman_version": "3.3.3"
}
