{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "0e37649679b245cd5e6f693ab6bb87bf2612469f0dbc70e67fcf8d0ab940ae7c",
      "message": "Possible SQL injection",
      "file": "app/models/register.rb",
      "line": 75,
      "link": "http://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "select(\"#{Register::Base.columns.collect do\n c.name\n end.reject do\n (c == \"name\")\n end.join(\", \")}, CASE WHEN id NOT IN (#{Register::Base.readable_by(user, false).select(\"id\").to_sql}) THEN 'anonymous' ELSE name END AS name\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Register",
        "method": "anonymized"
      },
      "user_input": "Register::Base.columns.collect",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "4f1e0bbd188e362d43b406174f38ab5f311b02cd178cbb06287450e09c5fe078",
      "message": "Possible SQL injection",
      "file": "app/models/register/base.rb",
      "line": 105,
      "link": "http://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "select(\"#{Register::Base.columns.collect do\n c.name\n end.reject do\n (c == \"name\")\n end.join(\", \")}, CASE WHEN id NOT IN (#{Register::Base.readable_by(user, false).select(\"id\").to_sql}) THEN 'anonymous' ELSE name END AS name\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Register::Base",
        "method": "anonymized"
      },
      "user_input": "Register::Base.columns.collect",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "4f3abc029bf48f05677b3c5cbfc807354b83fc5c7f0e108dd11d1dc4a31f0117",
      "message": "Unsafe reflection method constantize called with parameter value",
      "file": "app/controllers/comments_controller.rb",
      "line": 7,
      "link": "http://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "params[:comment][:commentable_type].constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CommentsController",
        "method": "create"
      },
      "user_input": "params[:comment][:commentable_type]",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "5bbcd40db0368a174964e06706cc80fb225bd1c7edbb2a8a29a30e5ba64e5e73",
      "message": "Render path contains parameter value",
      "file": "app/views/meters/show.html.haml",
      "line": 88,
      "link": "http://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => Meter.find(params[:id]).decorate.registers, {})",
      "render_path": [
        {
          "type": "controller",
          "class": "MetersController",
          "method": "show",
          "line": 9,
          "file": "app/controllers/meters_controller.rb"
        }
      ],
      "location": {
        "type": "template",
        "template": "meters/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "61ec38034c566dae14e60ef6171c43a3b68b5c45ef96019be6fdcfff1b8351b1",
      "message": "Render path contains parameter value",
      "file": "app/views/registers/show.html.haml",
      "line": 249,
      "link": "http://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => (Register::Base.where(:id => params[:id]).anonymized(current_user).first or Register::Base.find(params[:id])).decorate.meter, { :locals => ({ :register => (Register::Base.where(:id => params[:id]).anonymized(current_user).first or Register::Base.find(params[:id])).decorate }) })",
      "render_path": [
        {
          "type": "controller",
          "class": "RegistersController",
          "method": "show",
          "line": 26,
          "file": "app/controllers/registers_controller.rb"
        }
      ],
      "location": {
        "type": "template",
        "template": "registers/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "8219193545ae4c18520bff72d9d8283ed3854c51547baa10ff78d225d3ec225f",
      "message": "Possible SQL injection",
      "file": "app/models/register.rb",
      "line": 80,
      "link": "http://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "select(\"#{Register::Base.columns.collect do\n c.name\n end.reject do\n (c == \"name\")\n end.join(\", \")}, CASE WHEN id NOT IN (#{Register::Base.readable_by(user, false).select(\"id\").to_sql}) THEN 'anonymous' ELSE name END AS name\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Register",
        "method": "anonymized"
      },
      "user_input": "Register::Base.columns.collect",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 4,
      "fingerprint": "864fd108d4e27c24cbe80a8166f0df68b1340a8a4dbeeeaa56df8763702f4c39",
      "message": "Unsafe parameter value in link_to href",
      "file": "app/views/contracts/show.html.haml",
      "line": 21,
      "link": "http://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(Contract.find(params[:id]).decorate.register.name, Contract.find(params[:id]).decorate.register)",
      "render_path": [{"type":"controller","class":"ContractsController","method":"show","line":8,"file":"app/controllers/contracts_controller.rb"}],
      "location": {
        "type": "template",
        "template": "contracts/show"
      },
      "user_input": "params",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "96663651a84ceef997fbe97d997e5b19ac44dd7ae631930a688f4e859f7f150e",
      "message": "Render path contains parameter value",
      "file": "app/views/registers/show.html.haml",
      "line": 263,
      "link": "http://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => (Register::Base.where(:id => params[:id]).anonymized(current_user).first or Register::Base.find(params[:id])).decorate.formula_parts, {})",
      "render_path": [
        {
          "type": "controller",
          "class": "RegistersController",
          "method": "show",
          "line": 26,
          "file": "app/controllers/registers_controller.rb"
        }
      ],
      "location": {
        "type": "template",
        "template": "registers/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "b239d2d4d56561a9c3a872a5f1445ee1e8cfdf965c083f40ac05fddb25a9a6cd",
      "message": "Render path contains parameter value",
      "file": "app/views/registers/show.html.haml",
      "line": 231,
      "link": "http://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => (Register::Base.where(:id => params[:id]).anonymized(current_user).first or Register::Base.find(params[:id])).decorate.address, {})",
      "render_path": [{"type":"controller","class":"RegistersController","method":"show","line":26,"file":"app/controllers/registers_controller.rb"}],
      "location": {
        "type": "template",
        "template": "registers/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "c7c58f85602a10d21f7dfec2f6296b27e6eb59a6ef9304e2f37faa8de9a815c8",
      "message": "Render path contains parameter value",
      "file": "app/views/registers/show.html.haml",
      "line": 78,
      "link": "http://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => (Register::Base.where(:id => params[:id]).anonymized(current_user).first or Register::Base.find(params[:id])).decorate.received_user_requests, {})",
      "render_path": [{"type":"controller","class":"RegistersController","method":"show","line":26,"file":"app/controllers/registers_controller.rb"}],
      "location": {
        "type": "template",
        "template": "registers/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "cf4a97d13b586beb71b1042d60a672cef9df01b0394186abba8493fe5fc29233",
      "message": "Render path contains parameter value",
      "file": "app/views/groups/index.html.haml",
      "line": 16,
      "link": "http://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => Group.where(:id => (((Group.where(:readable => \"world\").ids << Group.where(:readable => \"community\").ids) << Group.with_role(:manager, current_user)) << friend_group.id)).search(params[:search]).paginate(:page => params[:page], :per_page => 3), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "GroupsController",
          "method": "index",
          "line": 20,
          "file": "app/controllers/groups_controller.rb"
        }
      ],
      "location": {
        "type": "template",
        "template": "groups/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "d1ff3a873bec7be4e31f512f20ca170a700b2189ab426141abdbd648abb98741",
      "message": "Render path contains parameter value",
      "file": "app/views/groups/index.html.haml",
      "line": 16,
      "link": "http://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => Group.where(:id => Group.readable_group_ids_by_user(current_user)).search(params[:search]).paginate(:page => params[:page], :per_page => 3), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "GroupsController",
          "method": "index",
          "line": 8,
          "file": "app/controllers/groups_controller.rb"
        }
      ],
      "location": {
        "type": "template",
        "template": "groups/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "da75046529e1d6145dde5615d1000d57eb41c461ada006b7f9ec6081061547e4",
      "message": "Render path contains parameter value",
      "file": "app/views/registers/show.html.haml",
      "line": 219,
      "link": "http://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => (Register::Base.where(:id => params[:id]).anonymized(current_user).first or Register::Base.find(params[:id])).decorate.group.decorate, {})",
      "render_path": [{"type":"controller","class":"RegistersController","method":"show","line":26,"file":"app/controllers/registers_controller.rb"}],
      "location": {
        "type": "template",
        "template": "registers/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Basic Auth",
      "warning_code": 9,
      "fingerprint": "f45fd07be0135c148b61e9f9f282031eaa5be455fe8806933385a15fee02b6a0",
      "message": "Basic authentication password stored in source code",
      "file": "app/controllers/application_controller.rb",
      "line": 19,
      "link": "http://brakemanscanner.org/docs/warning_types/basic_auth/",
      "code": "(password == \"sonnenaufgang\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationController",
        "method": "http_basic_authenticate"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2017-02-05 13:14:15 +0100",
  "brakeman_version": "3.3.1"
}
