# Please keep the variables ordered alphabetically.
# This file is for overrides of the .env file when running in development.
REDIS_HOST=127.0.0.1
REDIS_CACHE_URL=redis://$REDIS_HOST:6379/0
REDIS_SIDEKIQ_URL=redis://$REDIS_HOST:6379/1

POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_BASE=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST
DATABASE_URL=$POSTGRES_BASE/buzzn_development

DATABASE_DUMP_NAME=heroku
DATABASE_DUMP_URL=$POSTGRES_BASE/$DATABASE_DUMP_NAME

MYSQL_HOST=172.16.28.3
MYSQL_USER=root
MYSQL_PASSWORD=secret

MINIPOOL_DATABASE_URL=$POSTGRES_BASE/minipooldb
BUZZN_DATABASE_URL=$POSTGRES_BASE/buzzndb

DISCOVERGY_LOGIN=team@localpool.de
DISCOVERGY_PASSWORD=fake

MAIL_BACKEND=stdout
MAILGUN_API_KEY=1111111
MAILGUN_DOMAIN=staging-admin.buzzn.io

POWERTAKER_V1_BCC=dev@buzzn.net
POWERTAKER_V1_FROM=dev@buzzn.net

BILLING_TESTMODE=1
BILLING_EMAIL_BCC=dev@buzzn.net
BILLING_EMAIL_FROM=dev@buzzn.net

ASSET_HOST=http://localhost:3000
DEFAULT_ACCOUNT_PASSWORD=Example123
DISPLAY_URL=http://localhost:2999
SESSION_INACTIVITY_TIMEOUT=31536000 # 1 year
SKIP_BROKERS=true
SKIP_BANK_SETUP=true
